---
name: Martin Brümmer
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/customer-success-management/">Senior
  Customer Success Manager, EMEA</a>
reports_to: ofalk
picture: martinbruemmer.png
twitter: derbruemmer
gitlab: mbruemmer
departments:
- CSM
- Customer Success
- Customer Success Managers
story: 'Martin has a background in data engineering and programming. He likes to delve
  in the minutiae of project management, user management and automation. Martin is
  into open science, everything data and baroque music.

  '
job_title: Senior Customer Success Engineer
division: Sales
specialty:
- Enterprise
public: true

