---
name: Mao Nogales
locality:
country: Remote
role: <a href="">Manager, Sales Development</a>
reports_to: meaghanthatcher
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: mnogales
departments:
- Sales Development
specialty:
expertise:
story:
job_title: Manager, Business Development
division: Marketing
public: true

