---
gitlab: MoritzBehrens
name: Moritz Behrens
job_title: SMB Account Executive
departments:
- SMB
division: Sales
reports_to: benjamincaller
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>SMB Account Executive</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:
public: true

