---
name: Fabio Pitino
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/management/principal-engineer/">Principal
  Engineer, Verify</a>
reports_to: cheryl-li
picture: fabiopitino.jpg
twitter: fabiopitino
gitlab: fabiopitino
mentor: true
pronouns: he/him
division: Engineering
departments:
- Development
- Engineering Function
- Development Department
- Ops Sub-department
- Verify
projects:
  gitlab: maintainer backend
  project-templates: maintainer
expertise: '<li><a href="https://about.gitlab.com/pricing/faq-compute-credit/">CI
  minutes</a> <a href="/company/team/structure/#expert">expert</a></li>

  '
story: 'Fabio is originally from Sicily (Italy) and lives in Dublin. He started programming
  in Turbo Pascal in 1998, when he was 13 and since 2009 he has been in love with
  Ruby. He''s passionate about clean code, DDD and finding appropriate terms on Thesaurus.
  In his spare time he loves playing and composing music, landscape photography, reading
  books and cooking his favourite dishes.

  '
domain_expertise:
- rails
- cicd
specialty:
- Verify
job_title: Principal Engineer
public: true

