---
name: Franck Onteniente
locality:
country: Remote
role: <a href="">Account Executive - Mid Market</a>
reports_to: jlep
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: fonteniente
departments:
- MM
- SMB
specialty: ''
expertise:
story:
job_title: Account Executive - Mid Market
division: Sales
public: true

