---
name: Lai Truong
locality:
country: Remote
role: <a href="">Manager, Stock Administration</a>
reports_to: sguillory
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: laithitruong
departments:
- Accounting
specialty: ''
expertise:
story:
job_title: Stock Administration Manager
division: Finance
public: true

