---
name: Benjamin Skierlak
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/customer-success-management/">Customer
  Success Manager - EMEA</a>
reports_to: christina-souleles
picture: benjaminskierlak.png
pronouns: he/him
pronunciation:
twitter:
linkedin: benjamin-skierlak-7a892043
gitlab: bskierlak
departments:
- CSM
specialty: ''
expertise:
story:
job_title: Customer Success Manager
division: Sales
public: true

