---
features:
  secondary:
  - name: "Introduce group-level landing page for Analytics Dashboards"
    available_in: [ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/analytics/value_streams_dashboard.html'
    reporter: hsnir1
    stage: plan
    categories: [Value Stream Management]
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/433420'
    description: |
      We are introducing a new landing page for the group-level analytics dashboard. This enhancement ensures a more consistent and user-friendly navigation experience. In the first phase this page includes the [Value Streams Dashboard](https://www.youtube.com/watch?v=8pLEucNUlWI), but it also sets the groundwork for future features, allowing you to personalize your dashboards. These improvements aim to streamline your experience, and provide more flexibility in managing and interpreting your data.
