---
name: Sandra Choi
locality:
country: Remote
role: <a href="">Compensation Partner</a>
reports_to: shristikauffman
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: schoi4
departments:
- Total Rewards
specialty: ''
expertise:
story:
job_title: Compensation Partner
division: People Group
public: true

