---
name: Stanislav Lashmanov
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/frontend/">Senior
  Frontend Engineer, Create:Code Review</a>
reports_to: andre-l
picture: stanislavlashmanov.jpg
pronouns: He/Him
pronunciation:
twitter: cyberap
linkedin:
gitlab: slashmanov
division: Engineering
departments:
- Development
- Engineering Function
- Development Department
- Dev Section
- Frontend
- Create:Code Review FE Team
- Create:Code Review
projects:
  gitlab: trainee_maintainer frontend
  gitlab-svgs: maintainer frontend
specialty:
- 'Create: Code Review'
expertise:
domain_expertise:
- vue
- vuex
- css
- frontend_performance
story: Stanislav is a web performance and user experience enthusiast, also invested
  into design and accessibility. He loves to help the Frontend community and truly
  believes in open source. When offline he's probably riding bicycle or motorcycle,
  playing piano, drums or running with his dog Lada. He's yet to be seen performing
  all of these at once.
job_title: Senior Frontend Engineer
public: true

