---
name: James Ritchey
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/security/security-leadership/#senior-manager-security">Senior
  Manager, Security Engineering</a>
reports_to: lemos
picture: jamesritchey.png
twitter:
gitlab: jritchey
division: Security
departments:
- Security
- Security Department
story: 'Raising the security bar day by day.

  '
specialty:
- Application Security
job_title: Senior Manager, Security Engineering
public: true

