---
name: Jenny Kim
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/infrastructure/site-reliability-engineer/">Site
  Reliability Engineer, Delivery</a>
reports_to: mbursi
picture: jennykim.png
pronouns: she/her
pronunciation:
twitter:
linkedin: yoonjeank
gitlab: jennykim-gitlab
division: Engineering
departments:
- Infrastructure
- Engineering Function
- Infrastructure Department
- Platform Subdepartment
- Delivery Team
projects:
  release-tools: maintainer
specialty:
- 'Delivery: Orchestration'
expertise:
story: "Jenny is passionate about all things infrastructure, automation, and CI/CD.
  \nAlthough she started her career as a fullstack developer, she kept grativating
  \ntowards infrastructure topics, so she changed roles to a site reliability engineer.\nJenny
  spends her spare time hiking, reading, playing video games, and attending\nfitness
  classes in the area.\n"
job_title: Site Reliability Engineer
public: true

