---
name: Jo-Ming Huang
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/account-executive/">Account
  Executive (Mid-Market, Territory), APAC</a>
reports_to: atan7
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: jmhuang
departments:
- MM
- Commercial Sales
specialty:
expertise:
story:
job_title: Account Executive - Mid Market
division: Sales
public: true

