---
name: Caroline Rebello
locality:
country: Remote
role: <a href="">Recruiter</a>
reports_to: ssarff
picture: carolinerebello.jpeg
pronouns: she/her
pronunciation:
twitter:
linkedin: crebello
gitlab: carorebell
departments:
- Talent Acquisition
specialty: SDR/BDR, Americas
expertise:
story: Caroline is responsible for growing the BDR/SDR teams in the Americas at GitLab.
  When she's not connecting with folks across the world, you can find her trying a
  new craft project, exploring a new restaurant or cuddling with her kitties, Calvin
  and Hobbes.
job_title: Recruiter
division: People Group
public: true

