---
gitlab: Raf.Reyes
name: Senior Public Sector Strategic Account Executive
job_title: Senior Public Sector Strategic Account Executive
departments:
- PubSec
division: Sales
reports_to: achaiseong
specialty:
- Public Sector
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Senior Public Sector Strategic Account Executive</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:
public: false

