---
name: Robbie Byrne
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/area-sales-manager/">Area
  Sales Manager, EMEA</a>
reports_to: misnard
picture: byrner.png
twitter:
gitlab: RobbieB
departments:
- ENTR
- Sales
story: 'Joined Nov 4th

  '
job_title: Director, Regional Sales
division: Sales
specialty:
- Enterprise
public: true

