---
name: Theo Aspro
locality:
country: Remote
role: <a href="">SMB Account Executive</a>
reports_to: atan7
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: taspropotamitis
departments:
- SMB
specialty:
- ANZ
expertise:
story:
job_title: SMB Account Executive
division: Sales
public: true

