---
name: Tristan Ouin
locality:
country: Remote
role: <a href="">Senior Channel Sales Manager</a>
reports_to: mcoughlan
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: tristanouin
departments:
- Alliances and Channel
- Channel-Indirect
specialty: ''
expertise:
story:
job_title: Senior Channel Sales Manager
division: Sales
public: true

