---
name: Helena Dixon
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/marketing/field-marketing-manager/">Field
  Marketing Coordinator, EMEA</a>
reports_to: kristinesetschin
picture: helenadixon.JPG
twitter:
gitlab: Helenadixon
departments:
- Field Marketing
- Marketing
- Revenue Marketing
story: 'Joins on November 25th

  '
job_title: Field Marketing Coordinator
division: Marketing
public: true

