---
name: Allen Cook
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/">Senior
  Backend Engineer</a>, Create:Code Creation
reports_to: mnohr
picture: allencook.jpg
pronouns: he/him
pronunciation:
twitter:
linkedin:
gitlab: acook.gitlab
division: Engineering
departments:
- Development
- Engineering Function
- Development Department
- Dev Section
- Create:Code Creation
- Create:Code Creation BE Team
- Merge Request Coach
projects:
  gitlab: maintainer backend
specialty:
- 'Create: Code Creation'
expertise: '<li><a href="https://handbook.gitlab.com/job-families/expert/merge-request-coach/">Merge
  Request Coach</a></li>

  '
story: Allen has worked in software for several years, enjoys making stuff, telling
  stories and learning new things.
job_title: Senior Backend Engineer
public: true

