---
name: Senior Stock Administrator
locality:
country: Remote
role: <a href="">Senior Stock Administrator</a>
reports_to: sguillory
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: amberwiley
departments:
- Accounting
specialty: ''
expertise:
story:
job_title: Senior Stock Administrator
division: Finance
public: false

