---
name: Dan Hom
locality:
country: Remote
role: <a href="">Product Marketing Manager</a>
reports_to: doneal
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: danielhom
departments:
- Product Marketing
specialty: ''
expertise:
story:
job_title: Product Marketing Manager
division: Marketing
public: true

