---
name: David Coy
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/support-engineer/#us-federal-support-engineer">Sr.
  Support Engineer (US Federal)</a>
reports_to: jameslopes
picture: davidcoy.jpg
gitlab: dcoy
division: Engineering
departments:
- Customer Support
- Engineering Function
expertise: "<li>Docker expert</li>\n"
story: |
  David is a software developer with a passion for backend engineering,
  automation, learning and teaching others. Prior to GitLab, he worked in
  several roles ranging from front-line support to infrastructure engineering. In
  his free time, he likes to code, cook,
  spend time with his family, hike, and practice photography.
specialty:
- Federal
job_title: Senior Support Engineer
public: true

