---
name: David Jones
locality:
country: Remote
role: <a href="">Director, Partnerships</a>
reports_to: pattycheung
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: djones4731535
departments:
- Business Development and Strategic Partnerships
- Alliances
specialty:
- Alliances
expertise:
story:
job_title: Director, Partnerships
division: Sales
public: true

