---
name: Kate Grechishkina
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/support-engineer/">Support
  Engineer (EMEA)</a>
additional role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/">Backend
  Engineer, Secure:Dynamic Analysis</a>
reports_to: ilia-kosenko
picture: kategrechishkina.jpg
pronouns: she/her
pronunciation:
twitter:
gitlab: kategrechishkina
division: Engineering
departments:
- Customer Support
expertise: <li><a href="/handbook/on-call/">On-call</a> champion!</li>
story:
specialty:
- Global
job_title: Support Engineer
public: true

